import { useRouter } from 'next/router';
import { useState, useEffect, useRef } from 'react';
import { answerTypes } from '../../lib/utils/constants';

export default function CampaignViewer() {
  const router = useRouter();
  const { id } = router.query;
  const videoRef = useRef(null);

  const [campaign, setCampaign] = useState(null);
  const [loading, setLoading] = useState(true);
  const [currentStepIndex, setCurrentStepIndex] = useState(0);
  const [showResponseUI, setShowResponseUI] = useState(null);
  const [textResponse, setTextResponse] = useState('');
  const [formData, setFormData] = useState({});
  const [selectedOption, setSelectedOption] = useState(null);
  const [campaignEnded, setCampaignEnded] = useState(false);
  const [endConfig, setEndConfig] = useState(null);
  const [isMuted, setIsMuted] = useState(true);
  const [sessionId] = useState(() => `session-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`);
  const [startTime] = useState(Date.now());
  const [selectedDate, setSelectedDate] = useState('');
  const [selectedTime, setSelectedTime] = useState('');
  const [uploadedFile, setUploadedFile] = useState(null);
  const [deviceInfo, setDeviceInfo] = useState({ type: 'desktop', userAgent: '' });
  const [isFullscreen, setIsFullscreen] = useState(false);

  useEffect(() => {
    if (!id) return;

    // Load campaign from API
    fetch(`/api/campaigns/${id}`)
      .then(res => res.json())
      .then(data => {
        // Transform steps into nodes format for the viewer
        if (data.steps && data.steps.length > 0) {
          const nodes = data.steps.map(step => ({
            id: step.id,
            type: 'video',
            stepNumber: step.step_number,
            label: step.label,
            answerType: step.answer_type,
            // Extract all properties from data JSONB field
            videoUrl: step.data?.videoUrl,
            videoThumbnail: step.data?.videoThumbnail,
            videoPlaceholder: step.data?.videoPlaceholder || '🎬',
            mcOptions: step.data?.mcOptions || [],
            buttonOptions: step.data?.buttonOptions || [],
            buttonShowTime: step.data?.buttonShowTime || 0,
            enabledResponseTypes: step.data?.enabledResponseTypes || { video: true, audio: true, text: true },
            showContactForm: step.data?.showContactForm || false,
            contactFormFields: step.data?.contactFormFields || [],
            logicRules: step.data?.logicRules || [],
          }));

          setCampaign({ ...data.campaign, nodes });
        } else {
          setCampaign(data);
        }
        setLoading(false);
      })
      .catch(err => {
        console.error('Failed to load campaign:', err);
        setLoading(false);
      });
  }, [id]);

  // Detect device type on mount
  useEffect(() => {
    const detectDevice = () => {
      const ua = navigator.userAgent;
      let deviceType = 'desktop';

      if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
        deviceType = 'tablet';
      } else if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
        deviceType = 'mobile';
      }

      setDeviceInfo({ type: deviceType, userAgent: ua });
    };

    detectDevice();
  }, []);

  // Toggle mute/unmute
  const toggleMute = () => {
    if (videoRef.current) {
      videoRef.current.muted = !isMuted;
      setIsMuted(!isMuted);
    }
  };

  // Save response to database
  const saveResponse = async (answerData, isCompleted = false) => {
    if (!campaign || !campaign.nodes) {
      console.log('Cannot save response: campaign or nodes not loaded');
      return;
    }

    const steps = campaign.nodes
      .filter(n => n.type === 'video')
      .sort((a, b) => a.stepNumber - b.stepNumber);

    if (steps.length === 0) {
      console.log('Cannot save response: no steps found');
      return;
    }

    const currentStep = steps[currentStepIndex];
    if (!currentStep) {
      console.log('Cannot save response: current step not found', { currentStepIndex, stepsLength: steps.length });
      return;
    }

    console.log('Saving response:', {
      sessionId,
      stepId: currentStep.id,
      stepNumber: currentStep.stepNumber,
      answerType: currentStep.answerType,
      answerData
    });

    try {
      const response = await fetch(`/api/campaigns/${id}/responses`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          sessionId,
          stepId: currentStep.id,
          stepNumber: currentStep.stepNumber,
          answerType: currentStep.answerType,
          answerData,
          userName: formData.name || null,
          email: formData.email || null,
          completed: isCompleted,
          duration: Math.floor((Date.now() - startTime) / 1000),
          deviceType: deviceInfo.type,
          userAgent: deviceInfo.userAgent
        })
      });

      const result = await response.json();
      console.log('Response saved successfully:', result);
    } catch (error) {
      console.error('Failed to save response:', error);
    }
  };

  if (loading) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-violet-600 mx-auto mb-4"></div>
          <div className="text-gray-600">Loading campaign...</div>
        </div>
      </div>
    );
  }

  if (!campaign) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gray-50">
        <div className="text-center">
          <div className="text-6xl mb-4">❌</div>
          <div className="text-xl font-bold text-gray-800 mb-2">Campaign not found</div>
          <div className="text-gray-600">This campaign may have been deleted or the link is incorrect.</div>
        </div>
      </div>
    );
  }

  const steps = campaign.nodes
    .filter(n => n.type === 'video')
    .sort((a, b) => a.stepNumber - b.stepNumber);

  if (campaignEnded) {
    return (
      <div className="min-h-screen flex items-center justify-center bg-gradient-to-br from-violet-500 to-purple-600">
        <div className="max-w-md w-full mx-4 bg-white rounded-lg shadow-xl p-8 text-center">
          <div className="text-6xl mb-4">✅</div>
          <div className="text-2xl font-bold text-gray-800 mb-4">
            {endConfig?.endMessage || 'Thank you for your response!'}
          </div>
          {endConfig?.ctaText && endConfig?.ctaUrl && (
            <a
              href={endConfig.ctaUrl}
              target="_blank"
              rel="noopener noreferrer"
              className="inline-block px-6 py-3 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition"
            >
              {endConfig.ctaText}
            </a>
          )}
        </div>
      </div>
    );
  }

  const currentStep = steps[currentStepIndex];
  const currentNode = campaign.nodes.find(n => n.stepNumber === currentStep?.stepNumber);

  const handleNext = () => {
    if (currentStepIndex < steps.length - 1) {
      setCurrentStepIndex(currentStepIndex + 1);
      setShowResponseUI(null);
      setTextResponse('');
      setFormData({});
      setSelectedOption(null);
    }
  };

  const handleResponseClick = (type) => {
    setShowResponseUI(type);
  };

  const handleSubmitResponse = async (responseType = null, optionValue = null) => {
    if (!campaign || !campaign.nodes) return;

    const steps = campaign.nodes
      .filter(n => n.type === 'video')
      .sort((a, b) => a.stepNumber - b.stepNumber);

    const currentStep = steps[currentStepIndex];
    const currentNode = campaign.nodes.find(n => n.stepNumber === currentStep?.stepNumber);

    // Prepare answer data based on response type
    let answerData = {};
    if (responseType === 'text') {
      answerData = { type: 'text', value: textResponse };
    } else if (responseType === 'video') {
      answerData = { type: 'video', value: 'Video recorded' };
    } else if (responseType === 'audio') {
      answerData = { type: 'audio', value: 'Audio recorded' };
    } else if (optionValue !== null) {
      answerData = { type: 'option', value: optionValue };
    } else if (currentStep?.answerType === 'contact-form') {
      answerData = { type: 'contact-form', value: formData };
    }

    // Check if there are logic rules to follow
    if (currentNode?.logicRules && currentNode.logicRules.length > 0) {
      const matchingRule = currentNode.logicRules.find(rule => {
        if (responseType && rule.condition === 'response_type') {
          return rule.value === responseType;
        }
        if (optionValue !== null) {
          return rule.label && rule.label.includes(optionValue);
        }
        return false;
      });

      if (matchingRule) {
        if (matchingRule.targetType === 'end') {
          // Save response before ending
          await saveResponse(answerData, true);
          setEndConfig({
            endMessage: matchingRule.endMessage || 'Thank you for your response!',
            ctaText: matchingRule.ctaText,
            ctaUrl: matchingRule.ctaUrl,
          });
          setCampaignEnded(true);
          return;
        } else if (matchingRule.targetType === 'url' && matchingRule.url) {
          // Save response before redirecting
          await saveResponse(answerData, true);
          window.location.href = matchingRule.url;
          return;
        } else if (matchingRule.targetType === 'node' && matchingRule.target) {
          const targetStepIndex = steps.findIndex(s => s.id === matchingRule.target);
          if (targetStepIndex !== -1) {
            // Save response before navigating
            await saveResponse(answerData, false);
            setCurrentStepIndex(targetStepIndex);
            setShowResponseUI(null);
            setTextResponse('');
            setFormData({});
            setSelectedOption(null);
            return;
          }
        }
      }
    }

    // Default behavior: go to next step or end
    if (currentStepIndex < steps.length - 1) {
      // Save response before moving to next step
      await saveResponse(answerData, false);
      handleNext();
    } else {
      // This is the last step - save as completed
      await saveResponse(answerData, true);
      setCampaignEnded(true);
      setEndConfig({ endMessage: 'Thank you for completing this campaign!' });
    }
  };

  const handleFormSubmit = async (e) => {
    e.preventDefault();
    await handleSubmitResponse();
  };

  const handleCancelResponse = () => {
    setShowResponseUI(null);
    setTextResponse('');
  };

  return (
    <div className="min-h-screen bg-black flex items-center justify-center">
      {/* Main Container - Full Screen on Mobile, Side-by-side on Desktop */}
      <div className="w-full h-screen flex flex-col lg:flex-row">
        {/* Video Section */}
        <div className={`relative ${isFullscreen ? 'w-full h-full' : 'w-full lg:w-2/3 h-1/2 lg:h-full'} bg-black`}>
          {/* Video Player */}
          {/* Video Player */}
          {currentStep.videoUrl ? (
            <div className="mb-4 rounded-lg overflow-hidden relative">
              <video
                ref={videoRef}
                controls
                autoPlay
                muted
                playsInline
                className="w-full max-h-[40vh] object-contain bg-black"
                src={currentStep.videoUrl}
              >
                Your browser does not support the video tag.
              </video>

              {/* Unmute Button Overlay */}
              {isMuted && (
                <button
                  onClick={toggleMute}
                  className="absolute top-2 right-2 sm:top-4 sm:right-4 bg-red-500 hover:bg-red-600 text-white px-3 py-2 sm:px-6 sm:py-3 rounded-full font-bold shadow-lg transition-all transform hover:scale-110 flex items-center gap-2 animate-pulse text-xs sm:text-base"
                  style={{ zIndex: 10 }}
                >
                  <i className="fas fa-volume-mute text-lg sm:text-2xl"></i>
                  <span className="hidden sm:inline text-lg">Click to Unmute</span>
                  <span className="sm:hidden">Unmute</span>
                </button>
              )}
            </div>
          ) : (
            <div className="bg-gray-900 rounded-lg p-6 sm:p-8 text-center text-sm text-gray-300 mb-4 aspect-video flex items-center justify-center max-h-[40vh]">
              <div>
                <i className="fas fa-play-circle text-4xl sm:text-5xl mb-3"></i>
                <div className="text-base sm:text-lg">Video placeholder</div>
              </div>
            </div>
          )}

          {/* Contact Form (if enabled) */}
          {currentStep.showContactForm && (
            <div className="mb-4 p-4 bg-gray-50 rounded-lg">
              <div className="text-sm font-semibold text-gray-700 mb-3">Contact Information</div>
              <div className="space-y-3">
                {currentStep.contactFormFields
                  ?.filter(field => field.enabled)
                  .map((field, idx) => (
                    <div key={field.id || idx}>
                      <label className="block text-sm font-medium text-gray-700 mb-1">
                        {field.label}
                        {field.required && <span className="text-red-500 ml-1">*</span>}
                      </label>
                      <input
                        type={field.type}
                        required={field.required}
                        placeholder={`Enter ${field.label.toLowerCase()}`}
                        className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      />
                    </div>
                  ))}
              </div>
            </div>
          )}

          {/* Answer Type UI */}
          <div className="space-y-3">
            {/* Multiple Choice */}
            {currentStep.answerType === 'multiple-choice' && (
              <>
                {currentStep.mcOptions && currentStep.mcOptions.length > 0 ? (
                  currentStep.mcOptions.map((opt, idx) => (
                    <button
                      key={idx}
                      onClick={() => handleSubmitResponse(null, opt)}
                      className="w-full px-6 py-4 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition text-lg"
                    >
                      {opt}
                    </button>
                  ))
                ) : (
                  <div className="text-center text-gray-500 py-4">No options available</div>
                )}
              </>
            )}

            {/* Button/CTA */}
            {currentStep.answerType === 'button' && (
              <>
                {currentStep.buttonOptions && currentStep.buttonOptions.length > 0 ? (
                  currentStep.buttonOptions.map((btn, idx) => (
                    <button
                      key={idx}
                      onClick={() => handleSubmitResponse(null, btn.text)}
                      className="w-full px-6 py-4 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition text-lg"
                    >
                      {btn.text}
                    </button>
                  ))
                ) : (
                  <div className="text-center text-gray-500 py-4">No buttons available</div>
                )}
              </>
            )}

            {/* Contact Form */}
            {currentStep.answerType === 'contact-form' && (
              <form onSubmit={handleFormSubmit} className="space-y-3">
                {currentStep.contactFormFields && currentStep.contactFormFields.length > 0 ? (
                  <>
                    {currentStep.contactFormFields
                      .filter(field => field.enabled)
                      .map((field, idx) => (
                        <div key={field.id || idx}>
                          <label className="block text-sm font-medium text-gray-700 mb-1">
                            {field.label}
                            {field.required && <span className="text-red-500 ml-1">*</span>}
                          </label>
                          <input
                            type={field.type}
                            required={field.required}
                            value={formData[field.id] || ''}
                            onChange={(e) => setFormData({ ...formData, [field.id]: e.target.value })}
                            placeholder={`Enter ${field.label.toLowerCase()}`}
                            className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                          />
                        </div>
                      ))}
                    <button
                      type="submit"
                      className="w-full px-6 py-4 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition text-lg"
                    >
                      Submit
                    </button>
                  </>
                ) : (
                  <div className="text-center text-gray-500 py-4">No form fields configured</div>
                )}
              </form>
            )}

            {/* NPS Scale */}
            {currentStep.answerType === 'nps' && (
              <div className="space-y-4">
                <div className="text-center text-base text-gray-700 font-medium">
                  How likely are you to recommend us?
                </div>
                <div className="flex gap-2 justify-center flex-wrap">
                  {[...Array(11)].map((_, i) => (
                    <button
                      key={i}
                      onClick={() => handleSubmitResponse(null, i.toString())}
                      className="w-12 h-12 bg-violet-100 hover:bg-violet-600 hover:text-white text-violet-700 rounded-lg font-bold transition"
                    >
                      {i}
                    </button>
                  ))}
                </div>
                <div className="flex justify-between text-sm text-gray-500">
                  <span>Not likely</span>
                  <span>Very likely</span>
                </div>
              </div>
            )}

            {/* Calendar */}
            {currentStep.answerType === 'calendar' && (
              <div className="space-y-4">
                <div className="text-center text-base text-gray-700 font-medium mb-4">
                  📅 Select a date and time
                </div>
                <div className="space-y-3">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Date
                    </label>
                    <input
                      type="date"
                      value={selectedDate}
                      onChange={(e) => setSelectedDate(e.target.value)}
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      required
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Time
                    </label>
                    <input
                      type="time"
                      value={selectedTime}
                      onChange={(e) => setSelectedTime(e.target.value)}
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-violet-500 focus:border-transparent"
                      required
                    />
                  </div>
                  <button
                    onClick={() => handleSubmitResponse(null, `${selectedDate} ${selectedTime}`)}
                    disabled={!selectedDate || !selectedTime}
                    className="w-full px-6 py-4 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition text-lg disabled:bg-gray-300 disabled:cursor-not-allowed"
                  >
                    Confirm Date & Time
                  </button>
                </div>
              </div>
            )}

            {/* File Upload */}
            {currentStep.answerType === 'file-upload' && (
              <div className="space-y-4">
                <div className="text-center text-base text-gray-700 font-medium mb-4">
                  📎 Upload a file
                </div>
                <div className="space-y-3">
                  <div className="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-violet-500 transition">
                    <input
                      type="file"
                      onChange={(e) => setUploadedFile(e.target.files[0])}
                      className="hidden"
                      id="file-upload"
                    />
                    <label htmlFor="file-upload" className="cursor-pointer">
                      {!uploadedFile ? (
                        <div>
                          <div className="text-4xl mb-2">📄</div>
                          <div className="text-gray-600 mb-1">Click to upload a file</div>
                          <div className="text-sm text-gray-500">or drag and drop</div>
                        </div>
                      ) : (
                        <div>
                          <div className="text-4xl mb-2">✅</div>
                          <div className="text-gray-900 font-medium">{uploadedFile.name}</div>
                          <div className="text-sm text-gray-500 mt-1">
                            {(uploadedFile.size / 1024).toFixed(2)} KB
                          </div>
                        </div>
                      )}
                    </label>
                  </div>
                  <button
                    onClick={() => handleSubmitResponse(null, uploadedFile ? uploadedFile.name : 'No file')}
                    disabled={!uploadedFile}
                    className="w-full px-6 py-4 bg-violet-600 text-white rounded-lg font-medium hover:bg-violet-700 transition text-lg disabled:bg-gray-300 disabled:cursor-not-allowed"
                  >
                    Submit File
                  </button>
                </div>
              </div>
            )}

            {/* Open-Ended */}
            {currentStep.answerType === 'open-ended' && (
              <>
                {!showResponseUI ? (
                  <div className="flex gap-3 justify-center">
                    {currentStep.enabledResponseTypes?.video && (
                      <button
                        onClick={() => handleResponseClick('video')}
                        className="flex-1 py-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition font-medium"
                      >
                        📹 Video
                      </button>
                    )}
                    {currentStep.enabledResponseTypes?.audio && (
                      <button
                        onClick={() => handleResponseClick('audio')}
                        className="flex-1 py-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition font-medium"
                      >
                        🎤 Audio
                      </button>
                    )}
                    {currentStep.enabledResponseTypes?.text && (
                      <button
                        onClick={() => handleResponseClick('text')}
                        className="flex-1 py-4 bg-orange-500 text-white rounded-lg hover:bg-orange-600 transition font-medium"
                      >
                        📝 Text
                      </button>
                    )}
                  </div>
                ) : (
                  <div className="space-y-3">
                    {showResponseUI === 'video' && (
                      <div className="bg-gray-800 rounded-lg p-10 text-center text-white">
                        <i className="fas fa-video text-5xl mb-4"></i>
                        <p className="mb-4 text-lg">Video recording interface</p>
                        <div className="text-sm text-gray-400">Click "Record" to start recording your video response</div>
                      </div>
                    )}
                    {showResponseUI === 'audio' && (
                      <div className="bg-gray-800 rounded-lg p-10 text-center text-white">
                        <i className="fas fa-microphone text-5xl mb-4"></i>
                        <p className="mb-4 text-lg">Audio recording interface</p>
                        <div className="text-sm text-gray-400">Click "Record" to start recording your audio response</div>
                      </div>
                    )}
                    {showResponseUI === 'text' && (
                      <div>
                        <textarea
                          value={textResponse}
                          onChange={(e) => setTextResponse(e.target.value)}
                          placeholder="Type your response here..."
                          className="w-full p-4 border-2 border-gray-300 rounded-lg focus:border-violet-500 focus:outline-none"
                          rows="5"
                        />
                      </div>
                    )}
                    <div className="flex gap-3">
                      <button
                        onClick={handleCancelResponse}
                        className="flex-1 py-3 bg-gray-200 text-gray-700 rounded-lg hover:bg-gray-300 transition font-medium"
                      >
                        Cancel
                      </button>
                      <button
                        onClick={() => handleSubmitResponse(showResponseUI)}
                        className="flex-1 py-3 bg-violet-600 text-white rounded-lg hover:bg-violet-700 transition font-medium"
                      >
                        Submit & Continue
                      </button>
                    </div>
                  </div>
                )}
              </>
            )}
          </div>
        </div>
      </div>
    </div>
  );
}
